# located in config/themes/
theme=Dark
# located in config/filter/
filter=teletarif
# located in config/mapping/
mapping=teletarif
# destination is not allowed to contain backslashes (\), use / instead; you are able to use relative and absolute paths
destination=./
# if the connection gets lost randomly, because the website blocked your IP, try to lower the number
max-concurrent-connections=4
# should the program export the collected data into a .csv file? (true/false)
convert-to-csv=true
# should the program export the collected data into a .html file? (true/false)
convert-to-html=true